#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

### For security, the following parameters with password haven't been display in this file.
account.1.password = admin
account.1.enable = 1
account.1.label = SOP
account.1.display_name = QTH
account.1.user_name = XXXXXX
account.1.auth_name = XXXXXX
account.1.sip_server.1.address = localnode.local.mesh
features.remote_phonebook.flash_time = 3600
features.remote_phonebook.enable = 1
features.relog_offtime = 999
account.1.codec.pcmu.priority = 3
account.1.codec.pcma.priority = 4
account.1.codec.g729.priority = 1
account.1.codec.g722.priority = 2
local_time.time_zone = +1
local_time.time_zone_name = Germany(Berlin)
local_time.ntp_server1 = ch.pool.ntp.org
local_time.dhcp_time = 1
local_time.date_format = 1
local_time.manual_ntp_srv_prior = 1
###  Static Configuration  ###
static.auto_provision.power_on = 0
static.auto_provision.pnp_enable = 0
static.auto_provision.dhcp_option.enable = 0
static.network.dhcp_host_name = XXXXXX
remote_phonebook.data.1.url = http://localnode.local.mesh/arednstack/phonebook_generic_direct.xml
remote_phonebook.display_name = AREDN
remote_phonebook.data.1.name = Direct
remote_phonebook.data.2.url = http://localnode.local.mesh/arednstack/phonebook_generic_pbx.xml
remote_phonebook.data.2.name = PBX
features.remote_phonebook.enable = 1
features.direct_ip_call_enable = 1
#directory_setting.url = http://localnode.local.mesh/arednstack/favorite_setting.xml
#super_search.url = http://localnode.local.mesh/arednstack/super_search.xml
#super_search.recent_call = 1
#security.var_enable = 1
#web_item_level.url = http://localnode.local.mesh/AREDNstack/WebItemsLevel.cfg