#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

phone_setting.vq_rtcpxr.states_show_on_web.enable = 1
phone_setting.vq_rtcpxr.states_show_on_gui.enable = 1
voice.rtcp_xr.enable = 1
account.1.enable = 1
account.1.label = SIP
account.1.display_name = SIP
account.1.user_name = 441531
account.1.sip_server.1.address = 192.168.0.69
local_time.time_zone = +1
local_time.time_zone_name = Switzerland(Bern)
local_time.ntp_server1 = ch.pool.ntp.org
local_time.dhcp_time = 1
local_time.date_format = 1
features.remote_phonebook.flash_time = 3600
features.remote_phonebook.enable = 1
###  Static Configuration  ###
static.auto_provision.power_on = 0
static.auto_provision.pnp_enable = 0
static.auto_provision.dhcp_option.enable = 0
