#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

### For security, the following parameters with password haven't been display in this file.
static.wifi.1.password = ********
account.1.auth_name = 422532
account.1.display_name = AREDN
account.1.enable = 1
account.1.label = AREDN
account.1.sip_server.1.address = localnode.local.mesh
account.1.user_name = 422531
directory.search_default_input_method = abc
features.relog_offtime = 300
features.remote_phonebook.enable = 1
features.remote_phonebook.flash_time = 3600
remote_phonebook.data.1.url = http://localnode.local.mesh:8081/phonebook?format=direct&target=generic&ia=true
remote_phonebook.data.1.name = AREDN Direct
linekey.1.label = 422532
linekey.1.value = 0
linekey.2.value = 0
linekey.3.value = 0
linekey.4.value = 0
linekey.5.value = 0
linekey.6.value = 0
linekey.7.value = 0
linekey.8.value = 0
linekey.9.value = 0
local_time.date_format = 1
local_time.dhcp_time = 1
local_time.ntp_server1 = localnode.local.mesh
local_time.time_zone = +1
local_time.time_zone_name = Switzerland(Bern)
voice.handfree.spk_vol = 12
voice.tone.country = Switzerland
###  Static Configuration  ###
static.auto_provision.dhcp_option.enable = 0
static.auto_provision.pnp_enable = 0
static.network.dhcp_host_name = 422532
static.network.wifi.internet_port.type = 0
static.network.wifi.ip_address_mode = 0
static.network.wifi.ipv6_icmp_v6.enable = 1
static.network.wifi.ipv6_internet_port.type = 0
static.network.wifi.ipv6_prefix = 64
static.network.wifi.ipv6_static_dns_enable = 0
static.network.wifi.preference = 0
static.network.wifi.static_dns_enable = 0
static.wifi.1.cipher_type = CCMP
static.wifi.1.label = AREDN
static.wifi.1.security_mode = WPA/WPA2 PSK
static.wifi.1.ssid = AREDN
static.wifi.enable = 1

linekey.1.label = 422532
linekey.1.line = 1
linekey.1.type = 15

security.user_name.user = user
security.user_name.admin = admin
security.user_name.var = var
security.user_password = admin:admin
security.user_password = user:user
security.user_password = var:var
